public class Main {
    public static void main(String[] args) {
        int[][] array = {
            {2, 3, 4, 0},
            {5, 6, 7, 0},
            {8, 9, 10, 11},
            {12, 13, 14, 15}
        };
        int n = array.length;
        System.out.println("Boundary Elements:");
        for (int i = 0; i < n; i++) {
            System.out.print(array[0][i] + " ");
        }
                for (int i = 1; i<n; i++) {
            System.out.print(array[i][n - 1] + " ");
        }
        for (int i = 2; i > 0; i--) {
            System.out.print(array[n - 1][i] + " ");
        }
        for (int i = 3; i > 0; i--) {
            System.out.print(array[i][0] + " ");
        }
         for (int i = 1; i<n-1; i++) {
            System.out.print(array[n-3][i] + " ");
        }
         for (int i = 2; i>0; i--) {
            System.out.print(array[n-2][i] + " ");
        }
       // System.out.print("\n");
        
    }
}