public class Main {
    public static void main(String[] args) {
        int[][] array = {
            {2, 3, 4},
            {5, 6, 7},
            {8, 9, 10}
        };
        int n = array.length;
        System.out.println("Boundary Elements:");
        for (int i = 0; i < n; i++) {
            System.out.print(array[0][i] + " ");
        }
        System.out.print("\n");
                for (int i = 1; i < n; i++) {
            System.out.print(array[i][n - 1] + " ");
        }
        System.out.print("\n");
        for (int i = n - 2; i >= 0; i--) {
            System.out.print(array[n - 1][i] + " ");
        }
        System.out.print("\n");
        for (int i = n - 2; i > 0; i--) {
            System.out.print(array[i][0] + " ");
        }
        System.out.print("\n");
         for (int i = n - 2; i > 0; i--) {
            System.out.print(array[i][1] + " ");
        }
        System.out.print("\n");
        
    }
}